# Lib_Core_Interface

./: Lib_Core_Interface.sln  README.md
Lib_Core_Interface/: Lib_Core_Interface.csproj
MAK.Lib.Core.Interface/: MAK.Lib.Core.Interface.csproj
MAK.Lib.Core.Interface/Interfaces/: IAction.cs  ISelect.cs  IService.cs  ITaskService.cs
docs/: Record.cs
